apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
   // buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.zjheng.jobseed.jobseed"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 49
        versionName "1.48"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

    jcenter()
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation ('com.android.support:support-v4:27.1.1') {
        force = true;
    }

    implementation 'com.daprlabs.aaron:swipedeck:2.0.6'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:1.0.1'

   // implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0' //Showcase View

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    //FIREBASE
    implementation 'com.google.firebase:firebase-core:11.8.0' //Analytics
    implementation 'com.google.firebase:firebase-database:11.8.0' //Realtime Database
    implementation 'com.google.firebase:firebase-storage:11.8.0' //Storage
    implementation 'com.google.firebase:firebase-crash:11.8.0' //Crash Reporting
    implementation 'com.google.firebase:firebase-auth:11.8.0' //Authentication
    implementation 'com.google.firebase:firebase-messaging:11.8.0' //	Cloud Messaging and Notifications
    implementation 'com.google.firebase:firebase-config:11.8.0' //Remote Config
    implementation 'com.google.firebase:firebase-invites:11.8.0' //App Invite and Dynamic Links
    //implementation 'com.google.firebase:firebase-appindexing:9.8.0' //App Indexing
 //   implementation 'com.google.firebase:firebase-ads:9.8.0' //AdMob
    implementation 'com.firebaseui:firebase-ui-auth:0.5.3'
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    implementation 'com.firebase:geofire-android:2.1.1' //Geofire

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1' //Crashlytics

    implementation 'com.github.michaelye.easydialog:easydialog:1.4'

    //Loading View
    implementation 'com.wang.avi:library:2.1.3'

    //FACEBOOK SIGNIN
    implementation 'com.facebook.android:facebook-android-sdk:4.19.0'

    //GOOGLE SIGNIN
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'

    //LOCATION
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'

    //IMAGE
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+' //Image Cropper
    implementation 'com.commit451:PhotoView:1.2.4' //Zoomin ImageView
    implementation 'de.hdodenhof:circleimageview:2.1.0' //CircleImageView
    implementation 'com.squareup.picasso:picasso:2.5.2' //Load Image
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'

    implementation 'com.sangcomz:FishBun:0.8.6' //Multiple image picker

    implementation 'link.fls:swipestack:0.3.0' //Swipe function

    implementation 'com.android.support:multidex:1.0.1' //Support Lower API

    implementation 'com.github.traex.rippleeffect:library:1.3'//Ripple Effect

    implementation 'com.jaredrummler:android-device-names:1.1.4' // Give device name

    implementation "me.leolin:ShortcutBadger:1.1.16@aar" // Notification badge

    implementation 'com.squareup:android-times-square:1.6.5@aar' // Datetimepicker

    implementation 'com.github.aakira:expandable-layout:1.4.2@aar' //Expandable Layout

    implementation 'com.google.code.gson:gson:2.8.4' //Parse JSON

    implementation 'com.github.nkzawa:socket.io-client:0.3.0'// Socket.io

    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

