<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zjheng.jobseed.jobseed.MainActivity"
    android:background="@android:color/background_dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/loginphoto1_blurred"
        android:id="@+id/imageView1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:alpha="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cast_expanded_controller_bg_gradient_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <Button
        android:text="SIGN IN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailoginBtn"
        android:background="@drawable/circle_transparent_btn"
        android:textColor="@android:color/background_light"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:srcCompat="@drawable/circle_transparent_btn"
        android:id="@+id/imageView2"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:alpha="0.3"
        android:layout_marginTop="240dp"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:srcCompat="@drawable/circle_transparent_btn"
        android:id="@+id/imageView3"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:alpha="0.3"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_email_black_24dp"
        android:layout_marginTop="14dp"
        android:id="@+id/imageView5"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_vpn_key_white_24dp"
        android:id="@+id/imageView9"
        android:layout_below="@+id/imageView2"
        android:layout_alignStart="@+id/imageView5"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignTop="@+id/imageView3"
        android:layout_centerVertical="false"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/background_light"
        android:layout_toRightOf="@+id/imageView5"
        android:id="@+id/emailField"
        android:textColor="@android:color/background_light"
        android:fontFamily="sans-serif-light"
        android:hint="Email"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginTop="3.5dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:textColorHint="@android:color/background_light"
        android:layout_toRightOf="@+id/imageView9"
        android:id="@+id/passwordField"
        android:textColor="@android:color/background_light"
        android:fontFamily="sans-serif-light"
        android:hint="Password"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/imageView3"
        android:layout_marginTop="3.5dp" />

    <TextView
        android:text="Email Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:id="@+id/textView1"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        android:fontFamily="sans-serif-light"
        android:textStyle="normal|bold"
        android:textAllCaps="true" />

    <TextView
        android:text="Forgot password?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:id="@+id/forgotpwtxt"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/passwordField"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:layout_height="60dp"
        app:srcCompat="@mipmap/ic_arrow_back_white_24dp"
        android:id="@+id/backBtn"
        android:background="@android:color/transparent"
        android:layout_width="60dp" />


</RelativeLayout>
