<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/nestedscroll"
            android:layout_alignParentTop="false"
            android:layout_above="@+id/shortlistedLay"
            android:layout_below="@+id/reviewLay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants"
                android:background="@android:color/background_light">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/reviewlist"
                    android:scrollbars="vertical">

                </android.support.v7.widget.RecyclerView>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reviewLay"
            android:visibility="visible"
            android:layout_centerVertical="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardCornerRadius="18dp"
                android:background="@android:color/transparent"
                app:cardBackgroundColor="@color/calendar_selected_day_bg"
                app:cardElevation="2dp"
                android:id="@+id/reviewcardview"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Leave Feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView11"
                        android:gravity="center"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:textColor="@color/buttonTextColor"
                        android:background="@android:color/transparent"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:textSize="16sp" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shortlistedLay"
            android:visibility="invisible"
            android:fitsSystemWindows="false"
            android:background="@color/shadowColor"
            android:layout_alignParentBottom="true">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/shortlistcardview2"
                android:layout_weight="0.8"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">

                <TextView
                    android:text="SHORTLISTED"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView132"
                    android:background="@color/colorGreen"
                    android:padding="15dp"
                    android:textStyle="normal|bold"
                    android:textColor="@android:color/background_light"
                    android:gravity="center" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:id="@+id/noreviewLay"
            android:visibility="gone"
            android:layout_below="@+id/reviewLay">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/reviewstar"
                android:id="@+id/imageView15"
                android:layout_above="@+id/textView21"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                android:alpha="0.6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="No reviews yet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView22"
                android:layout_below="@+id/textView21"
                android:layout_centerHorizontal="true"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>