<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zjheng.jobseed.jobseed.PostScene.Post"
    android:background="@color/shadowColor">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_other"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        app:layout_collapseMode="pin"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/profilebg3"
                    android:id="@+id/PostImage"
                    android:scaleType="centerCrop" />

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/addphotoBtn"
                    android:background="@drawable/addphotobtn"
                    app:srcCompat="@drawable/addprofilepic"
                    android:scaleType="fitXY"
                    android:layout_alignBottom="@+id/profilepic"
                    android:layout_alignLeft="@+id/profilepic"
                    android:layout_alignStart="@+id/profilepic"
                    android:elevation="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="false"
                    android:layout_marginTop="40dp"
                    android:padding="15dp" />

                <TextView
                    android:text="Add a photo relevant to the job you are posting. (i.e workplace, team)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:textColor="@android:color/background_light"
                    android:textSize="16sp"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/addphotoBtn"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

                <ImageButton
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/camerawhite"
                    android:id="@+id/chgPostImage"
                    android:background="@drawable/circle_greytransparent_btn"
                    android:scaleType="fitCenter"
                    android:layout_width="40dp"
                    android:padding="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/PostImage"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone" />

            </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:text="Job Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/cast_intro_overlay_background_color"
                        android:textStyle="normal|bold"
                        android:textSize="15sp"
                        android:paddingLeft="10dp" />

                    <EditText
                        android:layout_width ="match_parent"
                        android:layout_height ="wrap_content"
                        android:inputType="text|textCapSentences|textMultiLine"
                        android:hint ="Name the job's title"
                        android:scrollHorizontally="false"
                        android:id="@+id/postName"
                        android:textColor="@color/bodyTextColor"
                        android:gravity="top|center_vertical"
                        android:paddingTop="10dp"
                        android:lineSpacingExtra = "5dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/post_edittext_bg"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:imeOptions="actionDone"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:text="Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:fontFamily="sans-serif-light"
                android:layout_weight="1"
                android:textColor="@color/cast_intro_overlay_background_color"
                android:textStyle="normal|bold"
                android:textSize="15sp"
                android:paddingLeft="10dp" />

            <EditText
                android:layout_width ="match_parent"
                android:layout_height ="wrap_content"
                android:inputType="text|textCapSentences|textMultiLine"
                android:hint ="Tell more about the job, i.e attires / time"
                android:scrollHorizontally="false"
                android:background="@drawable/post_edittext_bg"
                android:id="@+id/postDescrip"
                android:textColor="@color/bodyTextColor"
                android:gravity="top|center_vertical"
                android:paddingTop="10dp"
                android:lineSpacingExtra = "5dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:imeOptions="actionDone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

        </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:text="Category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/cast_intro_overlay_background_color"
                android:textStyle="normal|bold"
                android:textSize="15sp"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/post_category"
                    android:layout_weight="1"
                    android:padding="7dp" />

                <EditText
                    android:layout_width ="match_parent"
                    android:layout_height ="wrap_content"
                    android:hint ="Tap to select category"
                    android:background="@drawable/post_edittext_bg"
                    android:scrollHorizontally="false"
                    android:id="@+id/postCategoryx"
                    android:textColor="@color/bodyTextColor"
                    android:gravity="top|center_vertical"
                    android:paddingTop="10dp"
                    android:lineSpacingExtra = "5dp"
                    android:paddingBottom="10dp"
                    android:textSize="16sp"
                    android:textColorLink="@android:color/white"
                    android:inputType="none"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

        </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:text="Company / Store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:fontFamily="sans-serif-light"
                android:layout_weight="1"
                android:textColor="@color/cast_intro_overlay_background_color"
                android:textSize="15sp"
                android:textStyle="normal|bold"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/post_company2"
                    android:layout_weight="1"
                    android:padding="7dp" />

                <EditText
                    android:layout_width ="match_parent"
                    android:layout_height ="wrap_content"
                    android:inputType="text|textCapSentences|textMultiLine"
                    android:hint ="Name of company / stall / outlet"
                    android:background="@drawable/post_edittext_bg"
                    android:scrollHorizontally="false"
                    android:id="@+id/postCompany"
                    android:textColor="@color/bodyTextColor"
                    android:gravity="top|center_vertical"
                    android:paddingTop="10dp"
                    android:lineSpacingExtra = "5dp"
                    android:paddingBottom="10dp"
                    android:textSize="16sp"
                    android:imeOptions="actionDone"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

        </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">


        <TextView
                android:text="Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:fontFamily="sans-serif-light"
                android:layout_weight="1"
            android:textColor="@color/cast_intro_overlay_background_color"
                android:textSize="15sp"
                android:textStyle="normal|bold"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/profile_location"
                    android:id="@+id/imageView34"
                    android:layout_weight="1"
                    android:padding="7dp" />

                <EditText
                    android:layout_width ="match_parent"
                    android:layout_height ="wrap_content"
                    android:inputType="none|textMultiLine|textNoSuggestions"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint ="Pick the job's location"
                    android:background="@drawable/post_edittext_bg"
                    android:scrollHorizontally="false"
                    android:id="@+id/postLocation"
                    android:textColor="@color/bodyTextColor"
                    android:gravity="top|center_vertical"
                    android:paddingTop="10dp"
                    android:lineSpacingExtra = "5dp"
                    android:paddingBottom="10dp"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

        </LinearLayout>

        </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:text="Wages (Optional)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9"
                    android:fontFamily="sans-serif-light"
                    android:layout_weight="1"
                    android:textColor="@color/cast_intro_overlay_background_color"
                    android:textSize="15sp"
                    android:textStyle="normal|bold"
                    android:paddingLeft="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/post_wages2"
                        android:padding="7dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp">

                            <EditText
                                android:layout_width ="match_parent"
                                android:layout_height ="wrap_content"
                                android:hint ="0.00"
                                android:background="@drawable/post_edittext_bg"
                                android:scrollHorizontally="false"
                                android:id="@+id/postWages"
                                android:textColor="@color/bodyTextColor"
                                android:paddingTop="10dp"
                                android:lineSpacingExtra = "5dp"
                                android:paddingBottom="10dp"
                                android:textSize="16sp"
                                android:inputType="number|numberDecimal"
                                android:maxLength="20"
                                android:imeOptions="actionNext"
                                android:paddingLeft="10dp"
                                android:paddingRight="50dp" />

                            <ImageButton
                                android:layout_width="50dp"
                                app:srcCompat="@drawable/ic_dialog_close_light"
                                android:id="@+id/clearwagesBtn"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:layout_height="40dp"
                                android:layout_gravity="right|center_vertical"
                                android:layout_alignParentRight="true"
                                android:alpha="0.7"
                                android:layout_centerVertical="true" />

                        </RelativeLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp">

                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinnerrate"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1" />

                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinnercurrency"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardElevation="3dp"
            android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:text="Dates (Optional)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:fontFamily="sans-serif-light"
                android:layout_weight="1"
                android:textColor="@color/cast_intro_overlay_background_color"
                android:textSize="15sp"
                android:textStyle="normal|bold"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/post_calendar5"
                    android:layout_weight="1"
                    android:padding="7dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width ="match_parent"
                        android:layout_height ="wrap_content"
                        android:inputType="none"
                        android:hint ="Tap to select dates of job"
                        android:background="@drawable/post_edittext_bg"
                        android:scrollHorizontally="false"
                        android:id="@+id/postDate"
                        android:textColor="@color/bodyTextColor"
                        android:gravity="top|center_vertical"
                        android:paddingTop="10dp"
                        android:lineSpacingExtra = "5dp"
                        android:paddingBottom="10dp"
                        android:textSize="16sp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical" />

                    <ImageButton
                        android:layout_width="50dp"
                        app:srcCompat="@drawable/ic_dialog_close_light"
                        android:id="@+id/cleardateBtn"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:layout_height="40dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_alignParentRight="true"
                        android:alpha="0.7"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

        </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
