<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.zjheng.jobseed.jobseed.UserProfileScene.EditProfile"
    android:background="@color/shadowColor">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_other"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mscrollview"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/transparent">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_margin="15dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:text="Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:id="@+id/textView10"
                            android:textSize="15sp"
                            android:textColor="@color/cast_intro_overlay_background_color"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:textStyle="normal|bold"
                            android:paddingBottom="10dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/nametxt"
                            android:textSize="16sp"
                            android:inputType="text|textCapSentences|textMultiLine"
                            android:hint="Enter your user name here"
                            android:background="@drawable/post_edittext_bg"
                            android:padding="10dp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_margin="15dp">

                        <TextView
                            android:text="About"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15sp"
                            android:textColor="@color/cast_intro_overlay_background_color"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="normal|bold" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/abouttxt"
                            android:hint="Tell others a little bit more about youself"
                            android:background="@drawable/post_edittext_bg"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:inputType="text|textCapSentences|textMultiLine"
                            android:imeOptions="actionDone" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@android:color/transparent"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:text="Gender"
                            android:textColor="@color/cast_intro_overlay_background_color"
                            android:textSize="15sp"
                            android:textStyle="normal|bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <Spinner
                                android:id="@+id/genderspinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/post_edittext_bg"
                                android:paddingLeft="5dp"></Spinner>

                            <ImageView
                                android:id="@+id/imageView33"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_arrow_drop_down_24dp" />
                        </RelativeLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_margin="15dp">

                        <TextView
                            android:text="Birth Date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15sp"
                            android:textColor="@color/cast_intro_overlay_background_color"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="normal|bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="Tap to select your birth date"
                                android:inputType="none"
                                android:lineSpacingExtra="5dp"
                                android:background="@drawable/post_edittext_bg"
                                android:padding="10dp"
                                android:textSize="16sp"
                                android:paddingRight="60dp"
                                android:id="@+id/agetxt"
                                android:imeOptions="actionNext" />

                            <ImageButton
                                android:id="@+id/cleardatesBtn"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="right|center_vertical"
                                android:layout_weight="1"
                                android:alpha="0.7"
                                android:background="@android:color/transparent"
                                app:srcCompat="@drawable/ic_dialog_close_light" />

                        </RelativeLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_margin="15dp">

                        <TextView
                            android:text="Weight in kg (Optional)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15sp"
                            android:textColor="@color/cast_intro_overlay_background_color"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="normal|bold" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Add your weight in kg"
                            android:background="@drawable/post_edittext_bg"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="3"
                            android:id="@+id/weighttxt" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_margin="15dp">

                        <TextView
                            android:text="Height in cm (Optional)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15sp"
                            android:textColor="@color/cast_intro_overlay_background_color"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="normal|bold" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Add your weight in (cm)"
                            android:background="@drawable/post_edittext_bg"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="4"
                            android:id="@+id/heighttxt" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
