<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zjheng.jobseed.jobseed.SearchJobScene.SearchBar"
    android:background="@android:color/background_light">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_arrow_back_white_24dp"
            android:id="@+id/backBtn"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:padding="13dp" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/colorLocation"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_marginRight="15dp"
            android:transitionName="searchBar"
            android:id="@+id/locationCardView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LocationLay"
                android:elevation="0dp"
                android:paddingTop="10dp"
                android:background="@color/colorTransparent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:inputType="text|textCapSentences"
                    android:ems="10"
                    android:imeOptions="normal"
                    android:id="@+id/searchBar"
                    android:hint="Search 24Hires"
                    android:textSize="16sp"
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/buttonTextColor"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_toRightOf="@+id/imageView55"
                    android:layout_toLeftOf="@+id/removeBtn"
                    android:textColorHint="@color/colorTransparentWhite"
                    android:paddingLeft="10dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@mipmap/ic_search_white_24dp"
                    android:id="@+id/imageView55"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="5dp"
                    android:padding="3dp" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@mipmap/ic_close_white_24dp"

                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_marginLeft="5dp"
                    android:padding="3dp"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:id="@+id/removeBtn"
                    android:layout_marginRight="5dp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/bodyTextColor">
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LocationCardView">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/gpslocationbtn"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:padding="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:id="@+id/LocationBar"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/colorAdd"
            android:text="Location"
            android:paddingLeft="4dp" />

    </LinearLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/bodyTextColor">
    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/categorynestedscroll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/searchlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"></android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:id="@+id/noInternetLay"
        android:visibility="gone">

        <TextView
            android:text="No Internet Connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView24"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorLightGray"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_height="60dp"
            app:srcCompat="@drawable/nointernetconnection"
            android:id="@+id/imageView16"
            android:layout_above="@+id/textView24"
            android:layout_centerHorizontal="true"
            android:layout_width="60dp" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/retryBtn"
            android:layout_below="@+id/textView24"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            app:cardBackgroundColor="@color/com_facebook_button_background_color_focused_disabled"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/reload"
                    android:id="@+id/imageView19"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:text="Tap to Retry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView26"
                    android:textColor="@android:color/background_light"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>

</LinearLayout>
