<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:text="Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editBtn"
        android:visibility="visible"
        android:background="@android:color/white"
        android:textColor="@color/bodyTextColor"
        android:textSize="16sp"
        android:textAllCaps="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/cardview_shadow_start_color">

    </RelativeLayout>

    <Button
        android:text="Close Job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/closeBtn"
        android:visibility="visible"
        android:background="@android:color/white"
        android:textColor="@color/bodyTextColor"
        android:textSize="16sp"
        android:textAllCaps="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/cardview_shadow_start_color">

    </RelativeLayout>

    <Button
        android:text="Remove Job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/removeBtn"
        android:visibility="visible"
        android:background="@android:color/white"
        android:textColor="@color/bodyTextColor"
        android:textSize="16sp"
        android:textAllCaps="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/cardview_shadow_start_color">

    </RelativeLayout>

</LinearLayout>