<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zjheng.jobseed.jobseed.SearchJobScene.SearchBar"
    android:background="@android:color/background_light">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_arrow_back_white_24dp"
            android:id="@+id/backBtn"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:padding="13dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/locationCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:transitionName="searchBar"
            app:cardBackgroundColor="@color/colorLocation"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:id="@+id/LocationLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:paddingTop="10dp">

                <EditText
                    android:id="@+id/searchBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/removeBtn"
                    android:layout_toRightOf="@+id/imageView55"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:hint="Search 24Hires"
                    android:imeOptions="actionSearch"
                    android:inputType="text|textCapSentences"
                    android:paddingLeft="10dp"
                    android:textColor="@color/buttonTextColor"
                    android:textColorHint="@color/colorTransparentWhite"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView55"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@mipmap/ic_search_white_24dp" />

                <ImageButton
                    android:id="@+id/removeBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="false"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@mipmap/ic_close_white_24dp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/bodyTextColor">
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LocationCardView">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/gpslocationbtn"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:padding="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:id="@+id/LocationBar"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/colorAdd"
                android:text="Location"
                android:paddingLeft="4dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/bodyTextColor">
    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/categorynestedscroll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/searchlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/talentCardView"
                android:visibility="gone"></android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.CardView
                android:id="@+id/talentCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="gone"
                app:cardBackgroundColor="@color/shadowColor"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:padding="15dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/talentbtn1"
                        android:clickable="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:text="Search Talent instead"
                        android:textSize="16sp" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:padding="15dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_chevron_right_black_24dp"
                        android:clickable="false" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/categorylist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/shadowColor"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:text="Recommended Jobs Categories"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/jobCategoryTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:paddingBottom="10dp"
                        android:paddingRight="15dp"
                        android:paddingTop="20dp"
                        android:text="View All"
                        android:textColor="@color/colorSplash"
                        android:textSize="15sp" />

                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/BaristaCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <LinearLayout
                        android:id="@+id/BaristaBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/coffee" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="4dp"
                            android:text="Barista / Bartender"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/EventCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <LinearLayout
                        android:id="@+id/EventBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/promoter1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="4dp"
                            android:text="Event Crew"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/OfficeCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <LinearLayout
                        android:id="@+id/OfficeBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/officeadmin1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="4dp"
                            android:text="Office / Admin"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/PromoterCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <LinearLayout
                        android:id="@+id/PromoterBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/sampling" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="4dp"
                            android:text="Promoter / Sampling"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/RoadshowCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <LinearLayout
                        android:id="@+id/RoadshowBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/roadshow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="4dp"
                            android:text="Roadshow"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/WaiterCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <LinearLayout
                        android:id="@+id/WaiterBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/waiter1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="4dp"
                            android:text="Waiter / Waitress"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/shadowColor"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:text="Recommended Talent Categories"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/talentCategoryTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:paddingBottom="10dp"
                        android:paddingRight="20dp"
                        android:paddingTop="20dp"
                        android:text="View All"
                        android:textColor="@color/colorSplash"
                        android:textSize="15sp"
                        android:visibility="gone" />

                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/TalentEventCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:alpha="0.8"
                            android:background="@android:color/transparent"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_search_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="4dp"
                            android:text="Event"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/TalentHomeCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:alpha="0.8"
                            android:background="@android:color/transparent"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_search_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="4dp"
                            android:text="Home"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/TalentLifestyleCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:alpha="0.8"
                            android:background="@android:color/transparent"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_search_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="4dp"
                            android:text="LifeStyle"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/TalentSportCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:alpha="0.8"
                            android:background="@android:color/transparent"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_search_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="4dp"
                            android:text="Sport"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/TalentTechCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:alpha="0.8"
                            android:background="@android:color/transparent"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_search_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="4dp"
                            android:text="Tech Savvy"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/TalentTutorCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:alpha="0.8"
                            android:background="@android:color/transparent"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_search_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="4dp"
                            android:text="Tutor"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:id="@+id/noInternetLay"
        android:visibility="gone">

        <TextView
            android:text="No Internet Connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView24"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorLightGray"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_height="60dp"
            app:srcCompat="@drawable/nointernetconnection"
            android:id="@+id/imageView16"
            android:layout_above="@+id/textView24"
            android:layout_centerHorizontal="true"
            android:layout_width="60dp" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/retryBtn"
            android:layout_below="@+id/textView24"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            app:cardBackgroundColor="@color/com_facebook_button_background_color_focused_disabled"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/reload"
                    android:id="@+id/imageView19"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:text="Tap to Retry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView26"
                    android:textColor="@android:color/background_light"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>

</LinearLayout>
