<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/addpicCardView"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="?attr/colorButtonNormal" />

            <ImageButton
                android:layout_height="40dp"
                app:srcCompat="@drawable/camerawhite"
                android:background="@drawable/circle_transparent_btn"
                android:scaleType="fitCenter"
                android:layout_width="40dp"
                android:layout_alignParentRight="false"
                android:padding="10dp"
                android:layout_marginRight="12dp"
                android:layout_alignParentBottom="false"
                android:layout_marginBottom="12dp"
                android:clickable="false"
                android:layout_centerInParent="true" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:scaleType="centerCrop" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>