<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/background_light"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/Rlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:foreground="?android:attr/selectableItemBackground">

                <View
                    android:id="@+id/notifiBadge"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentRight="false"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/redcircle_bg"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    android:id="@+id/Lay">

                    <RelativeLayout
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:id="@+id/profileLay">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profilepic"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_horizontal"
                            android:background="@android:color/transparent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/defaultprofile_pic"
                            android:visibility="visible"
                            app:civ_border_color="#00FFFFFF"
                            app:civ_border_width="0dp" />
                    </RelativeLayout>

                    <android.support.v7.widget.CardView
                        android:id="@+id/viewmoreCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="false"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:visibility="gone"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/viewmoretxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/viewmore_background"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:text="View User"
                            android:textColor="@color/colorSplash"
                            android:textSize="12sp" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <TextView
                    android:id="@+id/postName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/Lay"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingRight="5dp"
                    android:textColor="@color/bodyTextColor"
                    android:textSize="15sp"
                    android:textStyle="normal|bold" />

                <LinearLayout
                    android:id="@+id/workLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/postName"
                    android:layout_below="@+id/postName"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            app:srcCompat="@drawable/calender_green2" />

                        <TextView
                            android:id="@+id/postDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:paddingRight="5dp"
                            android:textColor="@color/colorShortList"
                            android:textSize="13sp"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            app:srcCompat="@drawable/salary_sign" />

                        <TextView
                            android:id="@+id/postRates"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingRight="5dp"
                            android:textColor="@color/colorSplash"
                            android:textSize="13sp"
                            android:visibility="visible" />

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:alpha="0.7"
                                app:srcCompat="@drawable/home_location" />

                            <TextView
                                android:id="@+id/postVenue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:paddingRight="5dp"
                                android:textSize="13sp"
                                android:visibility="visible" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sepBar"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/workLay"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/cardview_shadow_start_color"
                android:layout_marginTop="15dp">

            </RelativeLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>