<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/background_light"
        android:id="@+id/cardview">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/Rlay">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="?attr/editTextColor"
                android:paddingLeft="20dp"
                android:id="@+id/searchResult"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:id="@+id/tickBtn"
                app:srcCompat="@drawable/ic_check_blue_24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_marginRight="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/shadowColor"
                android:layout_below="@+id/searchResult"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>