<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Lay">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/gmail_logo"
            android:id="@+id/emaillogo"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra = "5dp"
        android:id="@+id/dialogtxt"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="@color/bodyTextColor"
        android:layout_below="@+id/Lay"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/google_plus_logo"
        android:id="@+id/googlelogo"
        android:visibility="gone"
        android:layout_alignTop="@+id/hireBtn"
        android:layout_toRightOf="@+id/fblogo"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/facebook_logo"
        android:id="@+id/fblogo"
        android:visibility="gone"
        android:layout_alignTop="@+id/hireBtn"
        android:layout_marginLeft="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hireBtn"
        android:layout_below="@+id/dialogtxt"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:textColor="@android:color/holo_green_dark" />

    <Button
        android:text="CANCEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelBtn"
        android:layout_toLeftOf="@+id/hireBtn"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/hireBtn" />

</RelativeLayout>