<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/cardview"
            app:cardBackgroundColor="@android:color/background_light">

            <RelativeLayout
                android:id="@+id/Rlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/profileLay"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ProgressBar
                        android:id="@+id/progressbar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:max="100"
                        android:progress="0"
                        android:layout_alignParentRight="false"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:background="@drawable/circle_shape"
                        android:visibility="gone" />

                    <de.hdodenhof.circleimageview.CircleImageView
                    app:civ_border_width="1dp"
                    app:civ_border_color="#ffffff"
                    android:background="@android:color/transparent"
                    android:layout_alignParentTop="false"
                    android:src="@android:color/transparent"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/postImage"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                        android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                    <View
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/blackcircle_bg"
                        android:layout_alignTop="@+id/postImage"
                        android:layout_alignStart="@+id/postImage"
                        android:id="@+id/closedview"
                        android:visibility="gone" />

                    <TextView
                        android:text="JOB CLOSED"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/closedtext"
                        android:layout_alignStart="@+id/postImage"
                        android:layout_alignTop="@+id/postImage"
                        android:gravity="center"
                        android:textColor="@android:color/background_light"
                        android:visibility="gone" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/postName"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrssed"
                    android:layout_alignParentTop="false"
                    android:textStyle="normal|bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/profileLay"
                    android:paddingRight="30dp"
                    android:layout_alignTop="@+id/profileLay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/postCompany"
                    android:layout_marginTop="7dp"
                    android:maxLines="1"
                    android:layout_marginLeft="15dp"
                    android:textColor="@android:color/black"
                    android:textStyle="normal|bold"
                    android:paddingRight="10dp"
                    android:layout_below="@+id/postName"
                    android:layout_toRightOf="@+id/profileLay" />

                <TextView
                    android:id="@+id/postDescrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/cast_intro_overlay_background_color"
                    android:layout_alignParentTop="false"
                    android:layout_marginTop="7dp"
                    android:layout_below="@+id/postCompany"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_toRightOf="@+id/profileLay"
                    android:paddingRight="10dp" />

                <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_more_vert_black_24dp"
                android:id="@+id/actionBtn"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:visibility="gone"
                android:paddingRight="5dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_close_black_24dp"
                    android:id="@+id/removeBtn"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitCenter"
                    android:paddingTop="10dp"
                    android:paddingLeft="5dp"
                    android:visibility="gone"
                    android:paddingRight="5dp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/applicantcardview"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/applicantsRlay"
                    android:visibility="gone"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@android:color/background_light">

                    <View
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:background="@drawable/redcircle_bg"
                        android:id="@+id/notifiBadge"
                        android:visibility="gone"
                        android:layout_alignParentRight="false"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentBottom="false"
                        android:layout_marginTop="10dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:id="@+id/seperatelay"
                        android:background="@color/cardview_shadow_start_color"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp">

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/numApplicantstxt"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/seperatelay"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@+id/notifiBadge" />

                    <Button
                        android:text="1"
                        android:layout_height="20dp"
                        android:id="@+id/numApplicants"
                        android:background="@drawable/redcircle_bg"
                        android:layout_width="20dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/background_light"
                        android:layout_toLeftOf="@+id/newapplicantstxt"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/newapplicantstxt"
                        android:layout_alignParentRight="false"
                        android:visibility="gone"
                        android:layout_below="@+id/seperatelay"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/img2"
                        android:layout_marginRight="5dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_chevron_right_black_24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/img2" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/closedapplicantsRlay"
                    android:visibility="gone"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@android:color/background_light">

                    <View
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:background="@drawable/redcircle_bg"
                        android:id="@+id/notifiBadge1"
                        android:visibility="gone"
                        android:layout_alignParentRight="false"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentBottom="false"
                        android:layout_marginTop="10dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:id="@+id/seperatelay2"
                        android:background="@color/cardview_shadow_start_color"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp">

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/closednumApplicantstxt"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/seperatelay2"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@+id/notifiBadge1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_chevron_right_black_24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>